spring.application.name=ds-2024
server.port=9090

##security
#spring.security.user.name=user
#spring.security.user.password=pass

spring.datasource.username=dsuser
spring.datasource.password=xDu55OhxyCgWlAvdRQcbOPzY47qR8cV0
spring.datasource.url=jdbc:postgresql://dpg-cu2fbadds78s73dsf4a0-a.oregon-postgres.render.com:5432/dsdb_4w9a
# auto generate sql and update db schema at startup
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#show and format sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
